# GameLog

./: .editorconfig  Directory.Build.props  GameLog.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: docker-compose.yml
src/Application/: Application.csproj
src/Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/GameLogs/Commands/: GameLogDto.cs
src/Application/GameLogs/Commands/ChangeStatus/: ChangeGameLogStatusCommand.cs  ChangeGameLogStatusCommandHandler.cs
src/Application/GameLogs/Commands/Complete/: CompleteGameLogCommand.cs  CompleteGameLogCommandHandler.cs
src/Application/GameLogs/Commands/Create/: CreateGameLogCommand.cs  CreateGameLogCommandHandler.cs
src/Application/GameLogs/Commands/Delete/: DeleteGameLogCommand.cs  DeleteGameLogCommandHandler.cs
src/Application/GameLogs/Commands/IncreaseReviewLike/: IncreaseGameLogReviewLikeCountCommand.cs  IncreaseGameLogReviewLikeCountCommandHandler.cs
src/Application/GameLogs/Commands/ReduceReviewLike/: ReduceGameLogReviewLikeCommand.cs  ReduceGameLogReviewLikeCommandHandler.cs
src/Application/GameLogs/Commands/Update/: UpdateMainGameLogDataCommand.cs  UpdateMainGameLogDataCommandHandler.cs
src/Application/GameLogs/Queries/: GameLogResponse.cs
src/Application/GameLogs/Queries/GetById/: GetGameLogByIdQuery.cs  GetGameLogByIdQueryHandler.cs
src/Application/GameLogs/Queries/ListByUserId/: ListGameLogByUserIdQuery.cs  (+1 more)
src/Application/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
src/Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Domain/: Domain.csproj
src/Domain/GameLogs/: GameLog.cs  GameLogBuilder.cs  GameLogErrors.cs  IGameLogRepository.cs
src/Domain/GameLogs/DomainEvents/: GameLogCompletedDomainEvent.cs  GameLogCreatedDomainEvent.cs  GameLogDeletedDomainEvent.cs  GameLogIncreaseLikeDomainEvent.cs  GameLogMainDataUpdatedDomainEvent.cs  GameLogReduceLikeDomainEvent.cs  GameLogStatusChangeDomainEvent.cs
src/Domain/GameLogs/Entities/: Genre.cs  LogStatus.cs  Platform.cs  Rating.cs
src/Domain/Users/: Friends.cs  IUserRepository.cs  User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Authorization/: PermissionProvider.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Migrations/: 20240811190111_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Extensions/: MediatorExtensions.cs
src/Infrastructure/GameLogs/: GameLogConfiguration.cs  GameLogRepository.cs
src/Infrastructure/Migrations/: 20241003172350_Create_GameLog.Designer.cs  20241003172350_Create_GameLog.cs
src/Infrastructure/Users/: FriendConfiguration.cs
src/SharedKernel/: Entity.cs  IUnitOfWork.cs  SharedKernel.csproj
src/SharedKernel/Commands/: ICommand.cs  ICommandHandler.cs
src/SharedKernel/Events/: DomainEvent.cs
src/SharedKernel/Handlers/: IMediatorHandler.cs
src/SharedKernel/Logging/: ILoggerManager.cs  LoggingManagerSerilog.cs
src/SharedKernel/Mediator/: MediatorHandler.cs
src/SharedKernel/Queries/: IQuery.cs  IQueryHandler.cs
src/Web.Api/: Web.Api.csproj  appsettings.Development.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/GameLogs/: ChangeStatus.cs  CompleteGameLog.cs  CreateGameLog.cs  DeleteGameLog.cs  GetById.cs  IncreaseLike.cs  ReduceLike.cs  UpdateGameLog.cs
src/Web.Api/Endpoints/Users/: Permissions.cs  Register.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/GameLogs/: GameLogTests.cs
tests/TestMocks/: DataSeed.cs  TestMocks.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/GameLogs/: GameLogTests.cs
